.grid-boxes {
  margin-bottom: 10px;
  padding-top: 40px;

  &.grid-boxes--bckg-color {
     background-color: $color-bckg;
  }

  &__articles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    @include mq($laptop-large) {
      justify-content: space-between;
    }
  }

  &__single {
    max-width: 330px;
    margin-right: 15px;
    margin-bottom: 30px;

    &:last-child {
      margin-right: 0;
    }

   @include mq-max($phone) {
     margin-right: 0;
   }
  }

  &__img {
    position: relative;
    margin-bottom: 25px;
  }

  &__label {
    position: absolute;
    bottom: -10px;
    left: 10px;
    display: inline-flex;
    align-items: center;
    padding: 6px 10px;
    border-radius: 5px;
    color: $color-white;

    img {
      width: 18px;
      height: 18px;
    }

    span {
      margin-left: 10px;
      font-size: 14px;
    }
  }

  &__author {
    color: $color-text;
  }

  p {
    margin: 15px 0;
    font-style: italic;
  }
  .u-link {
    color: $color-title;
  }

  @include mq($tablet) {
    margin-bottom: 50px;
    padding-top: 80px;
  }
}